:root {
  box-sizing: border-box;
}

*,
::before,
::after {
  box-sizing: inherit;
}

body * + * {
  margin-top: 2em;
  margin-bottom: 0;
}

body {
  margin: 0 auto;
  padding: 1.5em;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 0.9rem;
  background-color: hsl(210, 46%, 95%);
}

.daniel,
.jonathan,
.jeanette,
.kira,
.patrick {
  padding: 2em;
  border-radius: 0.5em;
}

.daniel {
  background-color: hsl(263, 55%, 52%);
}

.jonathan {
  background-color: hsl(217, 19%, 35%);
}

.jeanette,
.kira {
  background-color: hsl(0, 0%, 100%);
  color: rgb(91, 88, 88);
}

.patrick {
  background-color: hsl(219, 29%, 14%);
}

.daniel,
.jonathan,
.patrick {
  color: hsl(210, 46%, 95%);
}

.author {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.author-info {
  margin-top: 0;
  padding: 0.1em;
}

.author-info > p {
  margin: 0;
  padding: 0.1em 1em;
}
.author-info > p:last-child {
  opacity: 50%;
}

.author img {
  width: 3em;
  height: 3em;
  border: 1px solid rgb(176, 175, 179);
  border-radius: 50%;
}

.description {
  font-size: 1.3rem;
  font-weight: 600;
}
.description,
.details {
  margin-top: 0.7em;
}

.details {
  opacity: 70%;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 1000px) and (max-width: 1440px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(
      4,
      1fr
    ); /*Defines four columns of equal width*/
    grid-template-rows: repeat(2, auto); /* Defines two rows of equal height */
    grid-gap: 1em 2em;
    margin: 0 auto;
  }
  .daniel {
    grid-column: 1 / 3;
    grid-row: span 1;
  }

  .jonathan {
    grid-column: 3 / 4;
    grid-row: span 1;
  }

  .jeanette {
    grid-column: 1/2;
    grid-row: span 2;
  }

  .patrick {
    grid-column: 2 / 4;
    /* grid-column: span 1; */
  }

  .kira {
    grid-column: 4 / 5;
    grid-row: 1/3;
  }

  .jonathan,
  .patrick,
  .jeanette,
  .kira {
    margin-top: 0;
  }
}
